<resources>
    <string-array name="name_text">
        <item>ursprünglicher Name</item>
        <item>2017-03-14 14.22.11.ext</item>
        <item>1493561080.ext</item>
        <item>20170314T142211.ext</item>
        <item>Parent/2017-03-14 14.22.11.ext</item>
    </string-array>

    <string name="app_name">Media Merger</string>
    <string name="delete_folder">Ordner löschen</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="not_syncing">Momentan wird nichts überwacht!\nBitte den \'Speicherpfad\' via \'auswählen\' angeben\nund \'Überwachung aktiv\' anhaken.</string>
    <string name="not_selected">(nicht ausgewählt)</string>
    <string name="enable">Überwachung aktiv</string>
    <string name="permission_title">Speicherzugriff</string>
    <string name="permission_message">Der Speicherzugriff muss manuell ermöglicht werden.</string>
    <string name="not_selected_text">Den \'Speicherpfad\' bitte in den Einstellungen angeben.</string>
    <string name="syncing">Überwachung aktiv und verschiebe wenn nötig...</string>
    <string name="browse">auswählen</string>
    <string name="syncing_to">nach:</string>

    <string name="pref_nameformat_title">Namesformat</string>
    <string name="pref_optimization_title">Akku-Leistungsoptimierung ausschalten</string>
    <string name="pref_optimization_summary">App davor schützen aus dem Speicher entfernt zu werden.</string>
    <string name="pref_storage_title">Speicherpfad</string>
    <string name="pref_storage_summary">Wo werden die zusammengeführten Dateien gespeichert?</string>
    <string name="file_moved">MOVE [%s]</string>
    <string name="move_failed">Unable to MOVE [%s]</string>
</resources>
